

#This is all from video 114. If we see in index.html we have given th:text as message welcome so it will look
#for some message. That message we have imported from some original pet clinic app(pca) and pasted in
#messages/messages so here we are giveing that.
spring.messages.basename=messages/messages
